---
title: Philosophy
url: /philosophy
---

<section>
  <h3>Why do we need another network architecture?</h3>
  <h4>Internet</h4>
  <p>
    There is no debate over the success of the Internet and Internet connectivity as a whole. The
    ability for the Internet's architecture to provide near-global access to the world's knowledge
    is, in my opinion, one of the most influential technological improvements of modern humanity.
    Furthermore, the software and protocols built to support the infrastructure of the Internet
    (such as the IP stack, TCP, etc.) has brought use of the Internet to applications spanning every
    major global industry from aerospace, to government, to journalism, and now consumer products.
    Recent Internet trends within the last decade or so, however, are proving to be problematic for
    Internet users.
  </p>
  <h4>Cloud</h4>
  <p>
    The trend toward centralized, cloud-based systems, for example, should be quite concerning. The
    initial notion of a "cloud" is actually not very different from the Internet architecture
    itself: a cloud is simply an inter-connected subnetwork of the Internet that offers the ability
    to distribute its contents and services across nodes in the cloud, offering fault-tolerance,
    distributed availability, and even geo-latency improvements. One major difference we do see in
    cloud services versus the Internet, however, is the centralization of these services and content
    residing on the servers owned by an individual corporate entity whose primary responsibility is
    to its shareholders. For example, Gmail, the all-but ubiquitous email service, as convenient as
    it is, is owned and operated entirely by Google. Thus, along with a cloudy (pun-intended) ToS,
    Google can do anything it wants with its service and any data collected therein, despite its
    users. Google, among other virtual monopolies that provide such cloud services, inhibit our
    ability to innovate on existing Internet services by preventing interoperability (the notorious
    "walled-garden" term might go here).
  </p>
  <h4>Internet of Things</h4>
  <p>
    A more recent trend has began to buzz, brought by the proliferation of cheap, widely-available
    Internet-capable devices and smartphones. Still in its infancy, however, we aren't seeing much
    more than miniaturized WiFi chips being put into the most mundane "dumb things", transforming
    them into "smart things". Coupled with cloud-based services, the industry is calling this
    movement the "Internet of Things" (or "IoT" for short). There are some notably detrimental
    side-effects of this trend, however.
  </p>
  <p>
    One very obvious side-effect of the Internet of Things is heavy reliance on the Internet and its
    infrastructure for basic services. One rather comical example of this are the so-called "smart"
    lightbulbs offered by several companies. These devices, unlike their "dumb" counterparts,
    require a WiFi network to operate and a WiFi-enabled controller device in order to control them.
    Some even require an actual Internet connection out from the router in order to contact a cloud
    service which ultimately communicates with the lightbulbs themselves. This is supposed to be a
    more convenient solution to the already-present electrical network. Additional examples of these
    "smart things" all pretty much have the same inherent limitations of being tethered to the
    Internet infrastructure: smart refrigerators, smart locks, smart TVs, etc. It is this exact
    limitation that will keep the Internet of Things space locked into the insignificant "smart
    home" market, a space where the WiFi router is effectively a guarantee.
  </p>
  <p>
    Another way to look at the limitations of today's IoT products, however, may require a bit of
    a tin-foil hat. What if the reason why these "smart things" have to be connected to the global
    Internet is to provide data for these cloud services? There's no longer a question as to whether
    or not existing cloud services collect personal usage data for purposes of selling to the
    highest bidder (typically digital marketing companies). So maybe, just maybe, IoT devices are
    really just artificially locked down in order to residually deliver revenue to these corporate
    entities at the cost of user provacy. In other words, in exchange for being able to turn your
    lights on or off without getting up, you may be sacrificing your privacy to these Internet
    companies. But we don't have to.
  </p>
  <h4>Peer-to-peer</h4>
  <p>
    One kind of network architecture that the Internet doesn't quite properly enable is a network of
    peer devices that connect directly to one another (a.k.a. a "peer-to-peer" network). Even on a
    private LAN, devices must communicate with each other over a router or gateway device which
    routes IP packets to the destination host.
  </p>
</section>
